opam-version: "2.0"
synopsis: "Ppx to make Vue.js application"
maintainer: ["contact@functori.com"]
authors: ["Maxime Levillain <maxime.levillain@functori.com>"]
license: "MIT"
homepage: "https://gitlab.com/functori/dev/vue-ppx"
bug-reports: "https://gitlab.com/functori/dev/vue-ppx/-/issues"
depends: [
  "dune" {>= "3.6"}
  "ppx_deriving_jsoo"
  "ezjs_min"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git://gitlab.com/functori/dev/vue-ppx"
